body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: small;
  margin: 0;
}

* {
  /* border: 1px solid magenta */
}

header {
  width: 100%;
  background-color: #fff;
  color: #fff;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.hamburger-menu {
  display: none;
}

.logo {
  height: 150px;
  width: 150px;
}

nav {
  background-color: #3c3c3c;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 10px 0px #202124;
  padding-right: 40px;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px 80px;
  font-size: medium;
}

nav .inicio:hover {
  background-color: #eb1249;
  border-radius: 30px;
}

nav .servicios:hover {
  background-color: #f2bb0e;
  border-radius: 30px;
}

nav .nosotros:hover {
  background-color: #1083cc;
  border-radius: 30px;
}

nav .contactos:hover {
  background-color: #41b93c;
  border-radius: 30px;
}

.lista-nav {
  list-style: none;
  display: flex;
}

.lista-nav li {
  transition: transform 0.3s ease-in-out;
}

main {
  width: 90%;
  height: 100%;
  margin: auto;
}

/*----------------------------------------------------------------- */
#uno {
  height: 100%;
  display: flex;
  flex-direction: row;
  color: #202124;
  margin-top: 10px;
  justify-content: center;
  background-color: #dcdcdc;
}

.imagen-articulo {
  height: 700px;
  width: 50%;
  border-radius: 10px;
}

.articulos-servicios {
  width: 75%;
  display: flex;
  flex-direction: row;
  margin: 30px 0px;
  justify-content: center;
  align-items: center;
}

.serv {
  height: 100%;
  width: 100%;
  padding: 10px 5px;
  margin: 10px;
  box-shadow: 5px 5px 15px 5px #202124;
  background-color: #fff;
}

.serv:hover {
  color: #ffffff;
  background-color: #3c3c3c;
}

.contenido-articulo {
  margin: 5%;
}

/*----------------------------------------------------------------- */

#dos {
  color: #ffffff;
  background-color: #3c3c3c;
  display: block;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}

.question {
  font-size: 30px;
}

.sintoma {
  display: flex;
  text-align: justify;
  margin: 20px;
}

.sintoma ul {
  list-style: none;
  padding: 10px;

}

/*----------------------------------------------------------------- */
#tres {
  height: 100%;
  display: flex;
  flex-direction: row;
  color: #202124;
  justify-content: center;
  margin-bottom: 20px;
  background-color: #dcdcdc;
}

.imagen-reclutamiento {
  height: 500px;
  width: 50%;
  border-radius: 10px;
  margin: 10px;
}

/*----------------------------------------------------------------- */

#cuatro {
  display: block;
  flex-direction: row;
  justify-content: center;
  padding: 0px;
}

.articulos-politicas {
  display: flex;
  flex-direction: row;
  margin: 10px 0px;
  justify-content: center;
  align-items: center;
}

.contenido-politica {
  margin: 10px;
}

.pol {
  padding: 10px 10px;
  background-color: #3c3c3c;
  color: #fff;
}

/*----------------------------------------------------------------- */
footer {
  height: 100%;
  background-color: #3c3c3c;
  color: #fff;
  text-align: center;
  display: block;
  padding: 0px 10px 0px;
  align-items: center;
}

.footer-container {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
  padding: 5px;
}

.contacto {
  display: flex;
  height: 100%;
  align-items: center;

}

.redes {
  display: flex;
  padding-right: 45px;
}

.redes li {
  list-style: none;
}

.redes li a {
  background-color: #202124;
  width: 45px;
  height: 45px;
  background-color: #fff;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
  margin: 0 10px;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 3px solid #fff;
}

.redes li a .icon {
  position: relative;
  color: #262626;
  transition: 0.5s;
}

.redes li a:hover .icon {
  color: #fff;
  transform: rotateY(360deg);
}

.redes li a:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: 0.5s;
}

.redes li a:hover:before {
  top: 0;
}

.redes li:nth-child(1) a:before {
  background: #41b93c;
}

.redes li:nth-child(2) a:before {
  background: #eedc55;
}

.redes li:nth-child(3) a:before {
  background: violet;
}

.redes li:nth-child(4) a:before {
  background: #0077b5;
}

.redes li:nth-child(5) a:before {
  background: #eb1249;
}

.contacto .redes li a {
  background-color: #3c3c3c;
  width: 35px;
  height: 35px;
  background-color: #fff;
  text-align: center;
  line-height: 38px;
}

.footer-text {
  font-size: 0.8em;
}

/*----------------------------------------------------------------- */
@media (max-width: 1024px) {
  nav {
    padding-right: 20px;
  }

  nav a {
    padding: 10px 40px;
  }

  .consejo-imagen {
    height: 250px;
    width: 250px;
    margin: 0px 15px;
  }

  header {
    padding: 10px 0;
  }

  .lista-nav {
    padding-top: 10px;
  }

  .articulos-servicios {
    width: 100%;
    flex-direction: column;
  }

  .imagen-articulo {
    width: 75%;
  }

  .serv {
    width: 75%;

  }
}

/*----------------------------------------------------------------- */
@media (max-width: 768px) {
  .hamburger-menu {
    background-image: url(../src/img/hamburguesa.png);
    background-size: cover;
    background-position: center;
    height: 30px;
    width: 50px;
    display: block;
  }

  nav {
    display: block;
    position: relative;
  }

  nav li {
    display: flex;
    width: 200px;
  }

  nav a {
    padding: 10px 10px;
    width: 200px;
  }

  .lista-nav {
    width: 200px;
    display: none;
    flex-direction: column;
    background-color: #202124;
  }

  .lista-nav.show {
    padding: 0;
    display: block;
    border-style: outset;
  }

  .lista-nav li {
    padding: 10px 0;
  }

  main {
    width: 100%;
    align-items: center;
  }

  #uno {
    height: auto;
    flex-direction: column;
    align-items: center;
  }

  .articulos-servicios {
    width: 100%;
  }

  .imagen-articulo {
    width: 85%;
  }

  .serv {
    width: 90%;

  }

  #dos {
    padding: 10px;
  }

  .sintoma ul {
    padding: 0px;
  }

  #tres {
    height: auto;
    flex-direction: column;
    align-items: center;
  }

  .imagen-reclutamiento {
    height: 300px;
    width: 100%;
  }

  .article {
    margin: 10px 0;
    width: 90%;
  }

  .articulos-servicios {
    flex-direction: column;
  }

  .sintoma {
    display: block;
    font-size: medium;
    align-items: center;
  }

  ul {
    padding: 0;
  }

  li {
    list-style: none;
  }

  section.sintoma ul hr {
    display: none;
  }

  section.sintoma ul li {
    margin-bottom: 10px;
  }

  .red-social {
    margin-right: 10px;
  }

  .redes {
    padding-right: 0px;
  }
}